# action.yml
on: push
jobs:
  development:
    name: Run dev tests
    runs-on: ubuntu-18.04
    steps:
      - name: List directory
        run: |
          ls -la
      - name: Install requirements
        run: |
          sudo pip install -r tests/requirements.txt
      - name: Execute test suite
        run: |
          coverage run -m unittest tests &&
          coverage report
#  test-dj-versions:
#    name: Test Django versions support
#    runs-on: ubuntu-18.04
#    steps:
#      - name: Django==2.2
#        env:
#          TAG: 0.1.$CIRCLE_BUILD_NUM
#          DJ_VERSION: 2.2
#        run: |
#          coverage run -m unittest tests &&
#          coverage report
#name: 'Hello World'
#description: 'Greet someone and record the time'
#runs:
#  using: 'docker'
#  image: './examples/example_proj/Dockerfile'
