# action.yml
on: push
jobs:
  development:
    name: Run dev tests
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r tests/requirements.txt
      - name: Execute test suite
        run: |
          coverage run -m unittest tests &&
          coverage report
#  test-dj-versions:
#    name: Test Django versions support
#    runs-on: ubuntu-18.04
#    steps:
#      - name: Django==2.2
#        env:
#          TAG: 0.1.$CIRCLE_BUILD_NUM
#          DJ_VERSION: 2.2
#        run: |
#          coverage run -m unittest tests &&
#          coverage report
#name: 'Hello World'
#description: 'Greet someone and record the time'
#runs:
#  using: 'docker'
#  image: './examples/example_proj/Dockerfile'
